* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

.header {
  padding: 0px 300px;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.header-title a {
  font-size: 3.5rem;
  text-decoration: none;
  color: #14C7C3;
}

.header > div {
  display: flex;
  gap: 100px;
  color: white;
  text-align: center;
  align-items: center;
  height: 100px;
}

.header-btn {
  z-index: 1;
  width: 100px;
}

.header-btn a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  padding-bottom: 5px;
}

.header-btn a:hover {
  border-bottom: 2px solid white;
}

.cart-btn {
  display: flex;
  position: relative;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: white;
  justify-content: center;
  align-items: center;
}

svg {
  height: 42px;
  width: 32px;
  fill: black;

}

.cart-quantity {
  padding-top: 3px;
  position: absolute;
  left: -7px;
  top: 40px;
  background-color: #FF9999;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: black;
  font-weight: 700;
  font-size: 1.3rem;
}

.landing, .shop, .cart, .about {
  padding: 100px 300px 0px 300px;
}

.shop {
  display: flex;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  padding-bottom: 40px;
}

.item-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 80px;
  padding-left: 120px;
}

.item > img,
.cart-item > img {
  width: 200px;
  height: 200px;
}

.cart-item {
  display: flex;
  gap :10px;
}